AUTH0_SECRET=sdsafgasgasgasasdasdsadasdasdasfgasgasgfasdasdasdasdsda
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-diqwkjyxnlqhzjlh.us.auth0.com'
AUTH0_CLIENT_ID='Zy5FGMYJxnVM4On2nvQS1ZMnWVYI0SNw'
AUTH0_CLIENT_SECRET='GO__a8lwSDJOcEOTjU8-P8KIHdjFx2gZVQE12fFEJActXhKxM0i-jsqi8CUwnMPW'
AUTH0_SCOPE='openid profile'
